UI_PBL3_WPF/ReceiverInfo.xaml

<UserControl x:Class="UI_PBL3_WPF.ReceiverInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_PBL3_WPF"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Border CornerRadius="20"
            Background="{StaticResource color13}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="14"/>
                <RowDefinition Height="19.5"/>
                <RowDefinition Height="16.5"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="15"
                    Background="{StaticResource color12}" Margin="0,0,301,0">
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="0,0,10,0">
                        <fa:IconImage Icon="UserAlt" Height="20" Width="20" 
                              Margin="20,10,0,0"
                              Foreground="{StaticResource plainTextColor3}"/>
                        <TextBox Text="Nhập tên người nhận..."
                             FontFamily="Montagu Slab"
                             FontSize="13"
                             Height="24"
                             Width="300"
                             Background= "Transparent"
                             FontWeight="Medium"
                             Foreground="{StaticResource plainTextColor3}"
                             CaretBrush="{StaticResource plainTextColor3}"
                             BorderBrush="{StaticResource plainTextColor3}"
                             BorderThickness="0,0,0,1"
                             VerticalAlignment="Center"
                             Margin="20,10,0,0"/>
                    </StackPanel>
                </Border>

            </Grid>

            <Grid Grid.Row="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15"
                    Background="{StaticResource color12}" Margin="0,0,303,0" Grid.RowSpan="2">
                    <fa:IconImage Icon="PhoneAlt"
                              Foreground="{StaticResource plainTextColor3}" Margin="20,15,337,15"/>
                </Border>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0" Margin="24,0,0,0">
                    <TextBox Text="Nhập số điện thoại người nhận..."
                         FontFamily="Montagu Slab"
                         FontSize="13"
                         Height="24"
                         Width="273"
                         Background= "Transparent"
                         FontWeight="Medium"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="20,10,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15"
                    Background="{StaticResource color12}" Margin="0,0,302,0"/>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                    <fa:IconImage Icon="HomeAlt" Height="20" Width="20" 
                              Margin="20,15,0,0"
                              Foreground="{StaticResource plainTextColor3}"/>
                    <TextBox Text="Địa chỉ nhà..."
                         FontFamily="Montagu Slab"
                         FontSize="13"
                         Height="24"
                         Width="300"
                         Background= "Transparent"
                         FontWeight="Medium"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="20,10,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border CornerRadius="15"
                    Background="{StaticResource color12}" Margin="0,0,21,0"/>
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                        <TextBox Text="Tòa nhà/ Hẻm/ Đường..."
                         FontFamily="Montagu Slab"
                         FontSize="13"
                         Height="24"
                         Width="340"
                         Background= "Transparent"
                         FontWeight="Medium"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="20,10,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <Border CornerRadius="15"
                    Background="{StaticResource color12}" Margin="0,0,49,0"/>
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1">
                        <TextBox Text="Phường/ Xã ..."
                         FontFamily="Montagu Slab"
                         FontSize="13"
                         Height="24"
                         Width="300"
                         Background= "Transparent"
                         FontWeight="Medium"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="20,10,0,0"/>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,0,50">
                    <Border CornerRadius="15"
                    Background="{StaticResource color12}" Margin="0,0,20,0"/>
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">

                        <TextBox Text="Quận/ Huyện..."
                         FontFamily="Montagu Slab"
                         FontSize="13"
                         Height="24"
                         Width="340"
                         Background= "Transparent"
                         FontWeight="Medium"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="20,10,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1" Margin="0,0,50,50">
                    <Border CornerRadius="15"
                    Background="{StaticResource color12}" Margin="0,0,0,0"/>
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1">

                        <TextBox Text="Tỉnh/ Thành Phố..."
                         FontFamily="Montagu Slab"
                         FontSize="13"
                         Height="24"
                         Width="299"
                         Background= "Transparent"
                         FontWeight="Medium"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="20,10,0,0"/>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,0,21,0">
                    <Border CornerRadius="15"
                    Background="{StaticResource color12}" Margin="0,0,0,0"/>
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="0">
                        <fa:IconImage Icon="MagnifyingGlass" Height="20" Width="20" 
                              Margin="20,10,0,0"
                              Foreground="{StaticResource plainTextColor3}"/>
                        <TextBox Text="K25/17 Ngũ Hành Sơn, Mỹ An, Đà Nẵng"
                         FontFamily="Montagu Slab"
                         FontSize="13"
                         Height="24"
                         Width="300"
                         Background= "Transparent"
                         FontWeight="Medium"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="20,10,0,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1"/>
                </Grid>


            </Grid>
            <Grid Grid.Row="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="0,29,0,21">
                    <Border CornerRadius="15"
                    Background="{StaticResource color12}" Margin="20,-8,10,0"/>
                </Grid>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="0">
                    <RadioButton Style="{StaticResource menuButton}"
                             Content="Hủy"
                             Margin="62,0,0,0" />
                </StackPanel>

                <Grid Grid.Column="1" Margin="0,21,0,21">
                    <Border CornerRadius="15"
                    Background="{StaticResource color12}" Margin="0,0,0,0"/>
                </Grid>
                <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Grid.Column="1">
                    <RadioButton Style="{StaticResource menuButton}"
                             Content="Xác nhận"
                             VerticalContentAlignment="Center"
                             Margin="50,0,0,0" />

                </StackPanel>
            </Grid>

        </Grid>
    </Border>
    
</UserControl>
