UI_PBL3_WPF/SenderInfo.xaml

<UserControl x:Class="UI_PBL3_WPF.SenderInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI_PBL3_WPF"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="800">
    <Border CornerRadius="20"
            Background="{StaticResource color13}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <!--0r-->
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <!--2r-->
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <!--4r-->
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <!--6r-->
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
                <!--8r-->
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <!--10r-->
                <RowDefinition Height="10"/>
                <RowDefinition Height="50"/>
                <!--12r-->
                <RowDefinition Height="10"/>
                <RowDefinition Height="150" />
                <!--14-->
                <RowDefinition Height="180" />
                <!--15-->
                <RowDefinition Height="200" />
                <!--16-->
                <RowDefinition Height="10" />
                <RowDefinition Height="50"/>
                <!--17-->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Border  CornerRadius="15"
                             Background="{StaticResource color12}" Margin="40,0,40,0">

                        <TextBox Text="Thông tin người gửi"
                             FontFamily="Montagu Slab"
                             FontSize="20"
                             Height="24"
                             Background= "Transparent"
                             FontWeight="Medium"
                             CaretBrush="{StaticResource plainTextColor2}"
                             Foreground="{StaticResource plainTextColor4}"
                             VerticalAlignment="Center"
                             Margin="62,0,62,0" TextWrapping="Wrap" BorderThickness="0,0,0,0" >
                        </TextBox>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="15"
                            Margin="0,0,20,0"
                            Background="{StaticResource color12}" >

                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1">
                            <fa:IconImage Icon="UserAlt" Height="20" Width="20" 
                              Margin="20,15,0,0"
                              Foreground="{StaticResource plainTextColor3}"/>
                            <TextBox Text="Nhập tên người gửi ..."
                         FontFamily="Montagu Slab"
                         FontSize="13"
                         Height="24"
                         Width="260"
                         Background= "Transparent"
                         FontWeight="Medium"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="20,10,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Border CornerRadius="15"
                            Margin="0,0,20,0"
                            Background="{StaticResource color12}" >

                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1">
                            <fa:IconImage Icon="PhoneAlt" Height="20" Width="20" 
                              Margin="20,15,0,0"
                              Foreground="{StaticResource plainTextColor3}"/>
                            <TextBox Text="Số điện thoại ..."
                         FontFamily="Montagu Slab"
                         FontSize="13"
                         Height="24"
                         Width="260"
                         Background= "Transparent"
                         FontWeight="Medium"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="20,10,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="15"
                            Margin="0,0,20,0"
                            Background="{StaticResource color12}" >

                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1">
                            <fa:IconImage Icon="HomeAlt" Height="20" Width="20" 
                              Margin="20,15,0,0"
                              Foreground="{StaticResource plainTextColor3}"/>
                            <TextBox Text="Địa chỉ nhà ..."
                         FontFamily="Montagu Slab"
                         FontSize="13"
                         Height="24"
                         Width="260"
                         Background= "Transparent"
                         FontWeight="Medium"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="20,10,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="2">
                    <Border CornerRadius="15"
                            Margin="0,0,20,0"
                            Background="{StaticResource color12}" >

                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1">
                            <TextBox Text="Thành phố ..."
                                FontFamily="Montagu Slab"
                                FontSize="13"
                                Height="24"
                                Width="260"
                                Background= "Transparent"
                                FontWeight="Medium"
                                Foreground="{StaticResource plainTextColor3}"
                                CaretBrush="{StaticResource plainTextColor3}"
                                BorderBrush="{StaticResource plainTextColor3}"
                                BorderThickness="0,0,0,1"
                                VerticalAlignment="Center"
                                Margin="20,10,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Border  CornerRadius="15"
                             Background="{StaticResource color12}" Margin="40,0,40,0" >

                        <TextBox Text="Thông tin người nhận"
                             FontFamily="Montagu Slab"
                             FontSize="20"
                             Height="24"
                             BorderThickness="0,0,0,0"
                             Background= "Transparent"
                             FontWeight="Medium"
                             CaretBrush="{StaticResource plainTextColor2}"
                             Foreground="{StaticResource plainTextColor4}"
                             VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Width="210" />
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="15"
                            Margin="0,0,20,0"
                            Background="{StaticResource color12}" >

                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1">
                            <fa:IconImage Icon="UserAlt" Height="20" Width="20" 
                              Margin="20,15,0,0"
                              Foreground="{StaticResource plainTextColor3}"/>
                            <TextBox Text="Nhập tên người nhận ..."
                         FontFamily="Montagu Slab"
                         FontSize="13"
                         Height="24"
                         Width="260"
                         Background= "Transparent"
                         FontWeight="Medium"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="20,10,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Border CornerRadius="15"
                            Margin="0,0,20,0"
                            Background="{StaticResource color12}" >

                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1">
                            <fa:IconImage Icon="PhoneAlt" Height="20" Width="20" 
                              Margin="20,15,0,0"
                              Foreground="{StaticResource plainTextColor3}"/>
                            <TextBox Text="Số điện thoại ..."
                         FontFamily="Montagu Slab"
                         FontSize="13"
                         Height="24"
                         Width="260"
                         Background= "Transparent"
                         FontWeight="Medium"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="20,10,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="380"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Border CornerRadius="15"
                            Margin="0,0,20,0"
                            Background="{StaticResource color12}" >

                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1">
                            <fa:IconImage Icon="HomeAlt" Height="20" Width="20" 
                              Margin="20,15,0,0"
                              Foreground="{StaticResource plainTextColor3}"/>
                            <TextBox Text="Địa chỉ nhà ..."
                         FontFamily="Montagu Slab"
                         FontSize="13"
                         Height="24"
                         Width="260"
                         Background= "Transparent"
                         FontWeight="Medium"
                         Foreground="{StaticResource plainTextColor3}"
                         CaretBrush="{StaticResource plainTextColor3}"
                         BorderBrush="{StaticResource plainTextColor3}"
                         BorderThickness="0,0,0,1"
                         VerticalAlignment="Center"
                         Margin="20,10,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="2">
                    <Border CornerRadius="15"
                            Margin="0,0,20,0"
                            Background="{StaticResource color12}" >

                        <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="1">
                            <TextBox Text="Thành phố ..."
                                FontFamily="Montagu Slab"
                                FontSize="13"
                                Height="24"
                                Width="260"
                                Background= "Transparent"
                                FontWeight="Medium"
                                Foreground="{StaticResource plainTextColor3}"
                                CaretBrush="{StaticResource plainTextColor3}"
                                BorderBrush="{StaticResource plainTextColor3}"
                                BorderThickness="0,0,0,1"
                                VerticalAlignment="Center"
                                Margin="20,10,0,0"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1">
                    <Border  CornerRadius="15"
                             Background="{StaticResource color12}" Margin="40,0,40,0" >

                        <TextBox Text="Thông tin đơn hàng"
                             FontFamily="Montagu Slab"
                             FontSize="20"
                             Height="24"
                             Background= "Transparent"
                             FontWeight="Medium"
                             BorderThickness="0,0,0,0"
                             CaretBrush="{StaticResource plainTextColor2}"
                             Foreground="{StaticResource plainTextColor4}"
                             VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Width="210" />
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Row="14">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="700"/>
                </Grid.ColumnDefinitions>
                
                
                
                
            </Grid>


            <Grid Grid.Row="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Border CornerRadius="15"
                            Background="{StaticResource color12}" Margin="20,10,20,10">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                        Grid.Column="0">
                            <RadioButton Style="{StaticResource menuButton}"
                                         Content="Hủy"
                                         VerticalAlignment="Center" 
                                         HorizontalContentAlignment="Center" 
                                         HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </Grid>


                <Grid Grid.Column="1">
                    <Border CornerRadius="15"
                            Background="{StaticResource color12}" Margin="20,10,20,10">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                        Grid.Column="1">
                            <RadioButton Style="{StaticResource menuButton}"
                                         Content="Xác nhận"
                                         VerticalAlignment="Center" 
                                         HorizontalContentAlignment="Center" 
                                         HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>
                </Grid>

                <Grid Grid.Column="2">
                    <Border CornerRadius="15"
                            Background="{StaticResource color12}" Margin="20,10,20,10">
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Center"
                        Grid.Column="1">
                            <RadioButton Style="{StaticResource menuButton}"
                                         Content="Xuất hóa đơn"
                                         VerticalAlignment="Center" 
                                         HorizontalContentAlignment="Center" 
                                         HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>
                </Grid>

            </Grid>

        </Grid>
    </Border>
</UserControl>
